<Solution>
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="FLOW.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="CFXR.WelcomeScreen.csproj" />
  <Project Path="CW.ShaderBundle.csproj" />
</Solution>
